skills.json (before)
[
    {
        "name": "Shopify",
        "icon": "https://img.icons8.com/color/48/shopify.png"
    },
    {
        "name": "Excel",
        "icon": "https://img.icons8.com/color/48/ms-excel.png"
    },
    {
        "name": "Google Sheets",
        "icon": "https://img.icons8.com/fluency/48/google-sheets.png"
    },
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/javascript--v1.png"
    },
  
    {
        "name": "Selenium",
        "icon": "https://img.icons8.com/officel/16/selenium-test-automation.png"
    },
    {
        "name": "PowerBI",
        "icon": "https://img.icons8.com/color/48/power-bi.png"
    },
    {
        "name": "Tableau",
        "icon": "https://img.icons8.com/color/48/tableau-software.png"
    },
    {
        "name": "Photoshop",
        "icon": "https://img.icons8.com/color/48/adobe-photoshop--v1.png"
    },
    {
        "name": "Figma",
        "icon": "https://img.icons8.com/color/48/figma--v1.png"
    },
    {
        "name": "Google Analytics",
        "icon": "https://img.icons8.com/color/48/google-analytics.png"
    },
    {
        "name": "HTML",
        "icon": "https://img.icons8.com/officel/16/html.png"
    },
    {
        "name": "Arduino",
        "icon": "https://img.icons8.com/color/48/arduino.png"
    },
    {
        "name": "AutoCAD",
        "icon": "https://img.icons8.com/fluency/48/autocad.png"
    },
    {
        "name": "SQL",
        "icon": "https://img.icons8.com/color/48/sql.png"
    },
    {
        "name": "Jira",
        "icon": "https://img.icons8.com/color/48/jira.png"
    }  
]

skills.json (after)
[
    {
        "name": "Shopify",
        "icon": "https://img.icons8.com/color/48/shopify.png"
    },
    {
        "name": "Excel",
        "icon": "https://img.icons8.com/color/48/ms-excel.png"
    },
    {
        "name": "Google Sheets",
        "icon": "https://img.icons8.com/fluency/48/google-sheets.png"
    },
    {
        "name": "Python",
        "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
    },
    {
        "name": "JavaScript",
        "icon": "https://img.icons8.com/color/48/javascript--v1.png"
    },
  
    {
        "name": "Selenium",
        "icon": "https://img.icons8.com/stickers/100/selenium-test-automation.png"
    },
    {
        "name": "PowerBI",
        "icon": "https://img.icons8.com/color/48/power-bi.png"
    },
    {
        "name": "Tableau",
        "icon": "https://img.icons8.com/color/48/tableau-software.png"
    },
    {
        "name": "Photoshop",
        "icon": "https://img.icons8.com/color/48/adobe-photoshop--v1.png"
    },
    {
        "name": "Figma",
        "icon": "https://img.icons8.com/color/48/figma--v1.png"
    },
    {
        "name": "Google Analytics",
        "icon": "https://img.icons8.com/color/48/google-analytics.png"
    },
    {
        "name": "HTML",
        "icon": "https://img.icons8.com/stickers/100/html.png"
    },
    {
        "name": "Arduino",
        "icon": "https://img.icons8.com/color/48/arduino.png"
    },
    {
        "name": "AutoCAD",
        "icon": "https://img.icons8.com/fluency/48/autocad.png"
    },
    {
        "name": "SQL",
        "icon": "https://img.icons8.com/color/48/sql.png"
    },
    {
        "name": "Jira",
        "icon": "https://img.icons8.com/color/48/jira.png"
    }  
]

skills.json (diff)
@@ -22,7 +22,7 @@
   
     {
         "name": "Selenium",
-        "icon": "https://img.icons8.com/officel/16/selenium-test-automation.png"
+        "icon": "https://img.icons8.com/stickers/100/selenium-test-automation.png"
     },
     {
         "name": "PowerBI",
@@ -46,7 +46,7 @@
     },
     {
         "name": "HTML",
-        "icon": "https://img.icons8.com/officel/16/html.png"
+        "icon": "https://img.icons8.com/stickers/100/html.png"
     },
     {
         "name": "Arduino",
